@import 'fonts.scss';
@import 'variables.scss';
@import 'page.scss';
@import 'popup.scss';
@import 'form.scss';



/*=========Reset==========*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: $ff;
	line-height: 1;
	font-size: 16px;
	color: $bl;
	background-color: $wh;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; }
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*=========/reset==========*/
body.hidden {
	overflow: hidden;
}

.main {
	padding-top: 110px;
}

.container {
	width: 100%;
	max-width: 1344px;
	padding: 0 12px;
	margin: 0 auto;
}


.section {
	margin-bottom: 60px;
	&__inner {
		display: flex;
		margin-left: -20px;
	}
	&__col {
		&-b {
			width: calc(66.65% - 20px);
			margin-left: 20px;
		}
		&-s {
			width: calc(33.35% - 20px);
			margin-left: 20px;
		}
	}
}

.bl-box {
	padding: 60px;
	border-radius: 60px;
	background-color: $bl;
	.link-row {
		margin-top: 40px;
		border-top: 1px solid rgba(255, 255, 255, .3);
		.link {
			svg {
				stroke: $wh;
			}
			span {
				color: $wh;
			}
		}
	}
}

.gray-box {
	padding: 60px;
	border-radius: 60px;
	background-color: rgb(248, 248, 248);
	.title {
		color: $bl;
	}
	.subtitle {
		color: $bl;
	}
}

.mb-12 {
	margin-bottom: 12px;
}

.mb-16 {
	margin-bottom: 16px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-24 {
	margin-bottom: 24px;
}

.title {
	font-family: $ff;
	font-size: 32px;
	font-weight: 500;
	color: $wh;
	line-height: 1.375;
	@media(max-width: 1360px) {
		@include adaptive-font(32, 24);
	}
	&_bl {
		color: $bl;
	}
}

.title-medium {
	font-family: $ff;
	font-size: 24px;
	font-weight: 500;
	color: $wh;
	line-height: 1.3;
	@media(max-width: 1360px) {
		@include adaptive-font(24, 16);
	}
	&_bl {
		color: $bl;
	}
}

.subtitle {
	font-family: $ff;
	font-size: 16px;
	font-weight: 500;
	color: $wh;
	line-height: $lh;
	opacity: .5;
	margin-bottom: 8px;
}

.text {
	font-family: $ff;
	font-size: 16px;
	font-weight: 500;
	color: $wh;
	opacity: .5;
	line-height: $lh;
	&_wh {
		opacity: 1;
	}
	&_bl {
		color: $bl;
		opacity: 1;
	}
	p {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.list {
	margin: 20px 0;
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	li {
		padding-left: 44px;
		position: relative;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			content: "";
			width: 6px;
			height: 6px;
			background-color: $bl;
			border-radius: 50%;
			position: absolute;
			left: 9px;
			top: 9px;
			z-index: 1;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.5;
		color: $bl;
		margin-bottom: 8px;
	}
}

.image {
	margin-top: 20px;
	margin-bottom: 20px;
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	img {
		max-width: 100%;
	}
}

.btn {
	display: inline-block;
	padding: 16px 24px;
	font-family: $ff;
	font-size: 16px;
	font-weight: 600;
	line-height: $lh;
	color: $wh;
	text-align: center;
	background-color: $red;
	border-radius: 12px;
	transition: all .2s linear;
	&:hover {
		background-color: $dred;
	}
}

.btn-play {
	width: 54px;
	height: 54px;
	border-radius: 50%;
	background-color: $bl;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	svg {
		width: 20px;
		height: 20px;
		fill: none;
		stroke: $wh;
	}
}

.link {
	display: inline-flex;
	align-items: center;
	svg {
		width: 20px;
		height: 20px;
		stroke: $bl;
		fill: none;
		margin-right: 8px;
	}
	span {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.428;
		color: $gray;
	}
	&-row {
		display: flex;
		justify-content: space-between;
		margin-top: 24px;
		padding-top: 24px;
		border-top: 1px solid rgb(236, 236, 247);
	}
	&-description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: rgb(248, 248, 248);
		line-height: 1.428;
		opacity: 0.5;
	}
}

.slider-arrows {
	display: inline-flex;
	align-items: center;
	&__arrow {
		cursor: pointer;
		svg {
			width: 20px;
			height: 23px;
			stroke: $bl;
			fill: none;
		}
		&_prev {
			margin-top: -5px;
			margin-right: 12px;
			height: 23px;
			svg {
				transform: rotate(180deg);
			}
		}
		&_next {
			width: 54px;
			height: 54px;
			border-radius: 50%;
			background-color: $bl;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			svg {
				stroke: $wh;
			}
		}
	}
}

.slick-dots {
	display: flex;
	transition: all .1s linear;
	button {
		font-size: 0;
		width: 8px;
		height: 8px;
		background-color: $wh;
		border-radius: 50%;
	}
	li {
		margin-right: 12px;
		opacity: 0.5;
		&:last-child {
			margin-right: 0;
		}
		&.slick-active {
			opacity: 1;
		}
	}
}

.tabs {
	.tab_2, .tab_3, .tab_4,
	.tab_5, .tab_6, .tab_7,
	.tab_8, .tab_9, .tab_10,
	.tab_11, .tab_12 {
		display: none;
	}
}

.breadcrumbs {
	margin-bottom: 8px;
	* {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $wh;
		line-height: 1.428;
		position: relative;
		padding-right: 28px;
		margin-right: 8px;
		opacity: 0.5;
		&:after {
			content: "";
			width: 20px;
			height: 20px;
			background: url("../images/arrow-min_wh.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 0;
			z-index: 1;
			transform: translateY(-50%);
		}
		&:last-child {
			padding-right: 0;
			margin-right: 0;
			opacity: 1;
			&:after {
				display: none;
			}
		}
	}
}

/*=========Tags=======*/
.tags {
	display: flex;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-bottom: -12px;
	&_wh {
		.tags__item {
			background: rgba(255, 255, 255, 0.1);
			color: $wh;
		}
	}
	&__item {
		display: inline-block;
		padding: 6px 12px;
		background: rgba(105, 105, 105, 0.05);
		border-radius: 6px;
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.428;
		color: $gray;
		margin-left: 12px;
		margin-bottom: 12px;
	}
	&-more {
		&-btn {
			span {
				color: $wh;
			}
			svg {
				stroke: $wh;
				transform: rotate(90deg);
			}
			&.active {
				svg {
					transform: rotate(-90deg);
				}
			}
		}
	}
}
/*=========/tags=======*/

/*========Search==========*/
.search {
	&__inner {
		display: flex;
		align-items: center;
		background-color: $wh;
		border-radius: 12px;
		padding-left: 24px;
		box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
	}
	&__icon {
		svg {
			width: 20px;
			height: 20px;
			stroke: $bl;
			fill: none;
		}
	}
	input {
		flex: 1 1 auto;
		background-color: $wh;
		border-radius: 12px;
		box-shadow: none;
		filter: drop-shadow(0);
		padding: 20px 24px 20px 8px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: 1.5;
		&::placeholder {
			color: $gray;
		}
	}
	button {
		margin-right: -24px;
		background-color: $bl;
		padding: 18px 24px 18px 20px;
		border-radius: 12px;
		display: inline-flex;
		align-items: center;
		transition: all .2s linear;
		svg {
			margin-right: 8px;
			width: 20px;
			height: 20px;
			stroke: $wh;
			fill: none;
		}
		span {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			color: $wh;
			line-height: 1;
		}
		&:hover {
			background-color: $red;
		}
	}
}
/*========/search==========*/

/*=============Intro=============*/
.intro {
	&__inner {
		display: flex;
	}
	&__info {
		width: calc(50% - 10px);
		margin-right: 20px;
		padding: 130px 84px 96px 60px;
		background-color: $bl;
		border-radius: $b-r;
	}
	&__title {
		font-family: $ff;
		font-size: 60px;
		font-weight: 400;
		color: $wh;
		line-height: 1.3;
		margin-bottom: 20px;
		@media(max-width: 1360px) {
			@include adaptive-font(60, 28);
		}
		span {
			display: block;
			margin-bottom: 8px;
			&:last-child {
				margin-bottom: 0;
				font-weight: 700;
				padding-left: 159px;
				position: relative;
				&:before {
					content: "";
					width: 123px;
					height: 2px;
					background-color: $wh;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					z-index: 1;
				}
			}
		}
	}
	&__subtitle {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		line-height: $lh;
		color: $wh;
		margin-bottom: 60px;
	}
	&__row {
		display: flex;
		align-items: center;
	}
	&__description {
		margin-left: 24px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		line-height: $lh;
		color: #67676A;
	}
	&__visual {
		width: calc(50% - 10px);
	}
	&__slider {
		height: 100%;
		//display: flex!important;
		//align-items: flex-end;
	}
	&__item {
		position: relative;
		z-index: 1;
		&:before {
			content: "";
			width: 100%;
			height: 78.78%;
			border-radius: $b-r;
			background-color: rgb(52, 186, 225);
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: -1;
		}
	}
	&__photo {
		img {
			width: 100%;
			object-position: center bottom;
			&:nth-child(2) {
				display: none;
			}
		}
	}
	.card {
		width: 70%;
		max-width: 450px;
		position: absolute;
		left: 60px;
		bottom: 60px;
		z-index: 1;
		&__description {
			font-size: 14px;
			line-height: 1.428;
		}
	}
	.slick-dots {
		position: absolute;
		bottom: 324px;
		left: 84px;
		z-index: 1;
	}
}
/*=============/intro=============*/

/*===========Card=============*/
.card {
	position: relative;
	z-index: 1;
	transition: all .2s linear;
	&:before {
		content: "";
		width: 43.1%;
		height: 63.3%;
		border-radius: 30px;
		background: rgb(255, 255, 255);
		box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
		opacity: 0.5;
		position: absolute;
		top: 10px;
		right: -14px;
		z-index: -1;
		transition: all .2s linear;
	}
	&:after {
		content: "";
		width: 38.2%;
		height: 48.3%;
		border-radius: 26px;
		background: rgb(255, 255, 255);
		box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
		opacity: 0.2;
		position: absolute;
		top: 28px;
		right: -27px;
		z-index: -1;
		transition: all .2s linear;
	}
	&__wrapper {
		box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
		position: relative;
		background-color: $wh;
		border-radius: 40px;
		padding: 32px 24px;
		z-index: 2;
		transition: all .2s linear;
		height: 100%;
	}
	&__inner {
		display: flex;
		align-items: flex-start;
		transition: all .2s linear;
		.card__counter {
			margin-bottom: 0;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: $lh;
		margin-bottom: 8px;
	}
	&__subtitle {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $gray;
		line-height: 1.428;
		margin-bottom: 12px;
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.5;
		color: $gray;
	}
	&__counter {
		display: inline-flex;
		align-items: flex-end;
		margin-right: 40px;
		margin-bottom: 16px;
		transition: all .2s linear;
		span {
			font-family: $ff;
			&:first-child {
				font-size: 120px;
				font-weight: 500;
				line-height: .85;
				color: $bl;
				margin-right: 4px;
				@media(max-width: 1360px) {
					@include adaptive-font(120, 60);
				}
			}
			&:nth-child(2), &:nth-child(3) {
				font-size: 24px;
				font-weight: 600;
				color: #939395;
				line-height: 1.4;
				@media(max-width: 1360px) {
					@include adaptive-font(24, 16);
				}
			}
		}
	}
	&__info {
		display: flex;
		justify-content: space-between;
		background: rgba(105, 105, 105, 0.05);
		border-radius: 12px;
		padding: 20px 24px;
		margin-bottom: 24px;
		margin-top: 24px;
		&_mobile {
			display: none;
		}
		span {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $gray;
			line-height: $lh;
			&:first-child {
				margin-right: 10px;
			}
		}
	}
	&__row {
		margin-top: 16px;
		border-top: 1px solid rgb(236, 236, 247);
		padding-top: 24px;
	}
	.slider-arrows {
		position: absolute;
		top: 13px;
		right: -20px;
		z-index: 1; 
	}
}
/*===========/card============*/

/*===========Service==========*/
.service {
	&__inner {
		display: flex;
		align-items: flex-start;
		position: relative;
	}
	&__content {
		padding: 60px;
		border-radius: 60px;
		background: rgb(248, 248, 248);
		margin-left: 20px;
		width: calc(67.7% - 20px);
		.title {
			color: $bl;
			margin-bottom: 40px;
		}
		.card {
			margin-bottom: 20px;
			&:before, &:after {
				display: none;
			}
			&:last-child {
				margin-bottom: 0;
			}
			&__title {
				font-size: 24px;
				margin-bottom: 12px;
				@media(max-width: 1360px) {
					@include adaptive-font(24, 16);
				}
			}
			&__description {
				max-width: 549px;
			}
		}
	}
	&__row {
		display: none;
		margin-top: 24px;
		padding-top: 24px;
		border-top: 1px solid rgb(236, 236, 247);
	}
	&__more {
		&-btn {
			svg {
				transform: rotate(90deg);
			}
			&.active {
				svg {
					transform: rotate(-90deg);
				}
			}
		}
	}
}
/*===========/service==========*/

/*==========Navbox===========*/
.navbox {
	width: 32.3%;
	min-width: 300px;
	background-color: $bl;
	border-radius: $b-r;
	padding: 60px;
	position: sticky;
	top: 100px;
	.title {
		margin-bottom: 24px;
	}
	&__link {
		display: block;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $wh;
		line-height: $lh;
		padding: 16px 24px;
		border-radius: 12px;
		position: relative;
		margin-bottom: 8px;
		transition: all .2s linear;
		&:last-child {
			margin-bottom: 0;
		}
		&:after {
			content: "";
			width: 20px;
			height: 20px;
			background: url("../images/arrow-min_wh.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 36px;
			transform: translateY(-50%);
			z-index: 1;
		}
		&:before {
			content: "";
			width: 44px;
			height: 32px;
			background-color: $bl;
			border-radius: 8px;
			position: absolute;
			top: 50%;
			right: 24px;
			transform: translateY(-50%);
			z-index: 1;
		}
		&:hover {
			background-color: $wh;
			color: $bl;
		}
		&.active {
			background-color: $wh;
			color: $bl;
		}
	}
	&__links {
		&-drop {
			display: none;
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			line-height: $lh;
			padding: 16px 24px;
			border-radius: 12px;
			position: relative;
			transition: all .2s linear;
			background-color: $wh;
			color: $bl;
			&:after {
				content: "";
				width: 20px;
				height: 20px;
				background: url("../images/arrow-min_wh.svg") center no-repeat;
				position: absolute;
				top: 50%;
				right: 36px;
				transform: translateY(-50%) rotate(90deg);
				z-index: 1;
			}
			&:before {
				content: "";
				width: 44px;
				height: 32px;
				background-color: $bl;
				border-radius: 8px;
				position: absolute;
				top: 50%;
				right: 24px;
				transform: translateY(-50%);
				z-index: 1;
			}
		}
	}
}
/*==========/navbox===========*/

/*==========Info-box========*/
.info-box {
	background-color: $bl;
	border-radius: 60px;
	padding: 60px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.title {
		margin-bottom: 8px;
	}
	.text {
		margin-bottom: 24px;
	}
	.btn {
		margin-bottom: 16px;
	}
	.form {
		&__subtext {
			font-size: 12px;
			margin-bottom: 4px;
		}
	}
}
/*==========/info-box========*/

/*==========Works==========*/
.works {
	&__inner {
		display: flex;
		align-items: flex-end;
	}
	&__content {
		background-color: $bl;
		border-radius: 60px;
	}
	&__header {
		padding: 60px;
	}
	&__slider {
		margin-top: -51px;
		.slick-track {
			display: flex!important;
		align-items: flex-end;
		}
		
	}
	&__slide {
		padding-top: 51px;
	}
	&__item {
		background-color: rgb(221, 53, 42);
		border-radius: 60px;
		padding: 60px 20px 25px 60px;
		display: flex;
		position: relative;
		z-index: 1;
	}
	&__photo {
		margin-top: -111px;
		display: flex;
		align-items: flex-end;
		img {
			max-width: 100%;
		}
	}
	&__info {
		margin-right: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 35px;
	}
	&__type {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $wh;
		text-transform: uppercase;
		line-height: 1.428;
		margin-bottom: 40px;
		margin-right: -30px;
	}
	&__name {
		font-family: $ff;
		font-size: 120px;
		font-weight: 700;
		line-height: 1.05;
		color: $wh;
		opacity: 0.2;
		text-align: right;
		position: absolute;
		left: 110px;
		top: 20.3%;
		z-index: -1;
		@media(max-width: 1360px) {
			@include adaptive-font(120, 80);
		}
		span {
			display: block;
			margin-right: -31%;
		}
	}
	&__date {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $wh;
		text-transform: uppercase;
		line-height: 1.428;
		position: absolute;
		top: 60px;
		right: 40px;
		z-index: 1;
	}
	.card {
		width: 228px;
	}
	.slick-dots {
		position: absolute;
		left: 84px;
		bottom: 355px;
	}
	.info-box {
		min-height: 600px;
	}
}
/*==========/works==========*/

/*==========Clients=========*/
.clients {
	&__box {
		background-color: rgb(248, 248, 248);
		border-radius: 60px;
		padding-top: 60px;
	}
	&__flex {
		display: flex;
		padding: 40px 60px 60px;
	}
	&__inner {
		margin-left: 50px;
		padding-top: 40px;
		width: calc(100% - 278px);
	}
	&__links {
		display: flex;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-bottom: -40px;
		>* {
			width: calc(33.33333% - 20px);
			margin-left: 20px;
			margin-bottom: 80px;
		}
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		filter: grayscale(1);
		transition: all .2s linear;
		&:hover {
			filter: grayscale(0);
		}
		img {
			width: 100%;
			max-width: 203px;
		}
	}
	.title {
		margin-left: 60px;
	}
	.card {
		width: 228px;
		&__wrapper {
			padding-bottom: 90px;
		}
	}
	.slick-dots {
		position: absolute;
		left: 84px;
		bottom: 112px;
		z-index: 1;
		height: 20px;
		button {
			background-color: $bl;
		}
		li {
			opacity: .1;
			&.slick-active {
				opacity: 1;
			}
		}
	}
}
/*==========/clients=========*/

/*========FAQ==========*/
.faq {
	&__box {
		position: sticky;
		top: 100px;
	}
	.title {
		margin-bottom: 24px;
	}
	&__question {
		cursor: pointer;
		display: block;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $wh;
		line-height: $lh;
		padding: 20px 88px 20px 24px;
		border-radius: 12px;
		position: relative;
		transition: all .2s linear;
		&:last-child {
			margin-bottom: 0;
		}
		&:after {
			content: "";
			width: 20px;
			height: 20px;
			background: url("../images/arrow-min_wh.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 36px;
			transform: translateY(-50%) rotate(90deg);
			z-index: 1;
			transition: all .3s linear;
		}
		&:before {
			content: "";
			width: 44px;
			height: 32px;
			background-color: $bl;
			border-radius: 8px;
			position: absolute;
			top: 50%;
			right: 24px;
			transform: translateY(-50%);
			z-index: 1;
			transition: all .2s linear;
		}
		/*&:hover {
			background-color: $wh;
			color: $gray;
		}*/
		&.active {
			background-color: $wh;
			color: $gray;
			&:after {
				transform: translateY(-50%) rotate(-90deg);
			}
		}
	}
	&__answer {
		padding: 24px;
		display: none;
	}
	&__item {
		margin-bottom: 8px;
		&:last-child {
			margin-bottom: 24px;
		}
	}
	&__row {
		padding-top: 20px;
		border-top: 1px solid rgba(255, 255, 255, .3);
		.link {
			svg {
				stroke: $wh;
			}
			span {
				color: $wh;
			}
		}
	}
	&__block {
		display: flex;
		align-items: flex-start;
	}
	&__content {
		width: 67.7%;
		padding-left: 20px;
	}
	&.faq_bl {
		.faq {
			&__question {
				background-color: $wh;
				color: $bl;
				box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
				&:before {
					background-color: $wh;
				}
				&:after {
					background: url("../images/arrow-min_bl.svg") center no-repeat;
				}
				&.active {
					color: $gray;
					&:before {
						background-color: $bl;
					}
					&:after {
						background: url("../images/arrow-min_wh.svg") center no-repeat;
					}
				}
			}
			&__answer {
				.text {
					opacity: 1;
					color: $bl;
				}
			}
		}
	}
}
/*========/FAQ==========*/

/*=========Reviews=========*/
.reviews {
	.title {
		margin-bottom: 24px;
	}
	&__item {
		position: relative;
		z-index: 1;
		background-color: $wh;
		box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
		padding: 32px 24px;
		border-radius: 40px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		&_video {
			display: flex;
			align-items: flex-end;
			min-height: 285px;
			.reviews {
				&__autor {
					margin-bottom: 0;
				}
				&__name {
					color: $wh;
				}
				&__company {
					color: $wh;
					opacity: .56;
				}
			}
		}
	}
	&__video {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		border-radius: 40px;
		overflow: hidden;
		* {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 40px;
		}
	}
	.btn-play {
		@include center-pos;
	}
	&__autor {
		display: flex;
		align-items: center;
		margin-bottom: 16px;
	}
	&__photo {
		margin-right: 16px;
		img {
			width: 54px;
			height: 54px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	&__name {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: 1.5;
		margin-bottom: 2px;
	}
	&__company {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $gray;
		line-height: 1.428;
	}
	&__text {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $gray;
		line-height: 1.5;
		margin-bottom: 35px;
	}
	&__row {
		margin-top: 24px;
		padding-top: 24px;
		border-top: 1px solid rgb(236, 236, 247);
	}
}
/*=========/reviews=========*/

/*=========Blog=========*/
.blog {
	&__box {
		&-inner {
			margin-top: 24px;
			display: flex;
			margin-left: -20px;
			>* {
				width: calc(50% - 20px);
				margin-left: 20px;
			}
			.card {
				&:before, &:after {
					display: none;
				}
				&__wrapper {
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
				}
				&__title {
					margin-bottom: 28px;
				}
				&__description {
					margin-bottom: 16px;
				}
				&__row {
					margin-top: 28px;
				}
			}
		}
	}
	&__navbox {
		width: 100%;
		.link-row {
			display: none;
		}
	}
	&__item {
		border-radius: 60px;
		padding: 32px 24px;
		position: relative;
		z-index: 1;
		min-height: 500px;
		display: flex;
		align-items: flex-end;
		.card {
			max-width: 335px;
		}
		&_main {
			padding: 60px;
			min-height: 720px;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			margin-bottom: 20px;
			.card {
				max-width: 650px;
				&:before, &:after {
					display: none;
				}
				&__wrapper {
					padding: 60px;
				}
				&__title {
					font-size: 32px;
					margin-bottom: 24px;
				}
			}
		}
	}
	&__photo {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 60px;
		}
	}
	&__slider {
		margin-bottom: 60px;
	}
	&-card {
		border-radius: 40px;
		background-color: $wh;
		padding: 32px 24px;
		box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		&__inner {
			display: flex;
			margin-left: -20px;
			>* {
				margin-left: 20px;
			}
		}
		&__photo {
			width: 45.5%;
			img {
				border-radius: 20px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__info {
			width: calc(54.5% - 20px);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&__title {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $bl;
			line-height: 1.5;
			margin-bottom: 12px;
		}
		&__text {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $gray;
			line-height: 1.5;
			margin-bottom: 28px;
		}
		&__row {
			margin-top: 28px;
			padding-top: 24px;
			border-top: 1px solid rgb(236, 236, 247);
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&__date {
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			color: $gray;
			line-height: 1.428;
		}
	}
	&__sidebar {
		position: sticky;
		top: 110px;
		.card {
			margin-bottom: 20px;
			&:before, &:after {
				display: none;
			}
		}
		.link-row {
			margin-top: 28px;
		}
	}
}
/*=========/blog=========*/

/*=========Contact========*/
.contact {
	&__card {
		padding: 32px 54px 32px 24px;
		border-radius: 40px;
		background-color: $wh;
		box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
		position: relative;
		z-index: 1;
		min-height: 228px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__map {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		img {
			border-radius: 40px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $gray;
		line-height: 1.428;
		margin-bottom: 12px;
	}
	&__link {
		display: block;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: $lh;
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__icons {
		position: absolute;
		top: 13px;
		right: -20px;
		z-index: 1;
	}
	&__icon {
		width: 54px;
		height: 54px;
		border-radius: 50%;
		background-color: $bl;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 8px;
		svg {
			width: 32px;
			height: 32px;
			fill: $wh;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	&-box {
		display: flex;
		&__col {
			&:first-child {
				width: 57.5%;
				margin-right: 20px;
			}
			&:nth-child(2) {
				width: 42.5%;
			}
		}
	}
}
/*=========/contact========*/

/*==========Qr-box==========*/
.qr-box {
	height: 100%;
	padding: 32px;
	background-color: $bl;
	border-radius: 20px;
	&__code {
		padding: 14px;
		background-color: $wh;
		border-radius: 10px;
		max-width: 200px;
		margin: 0 auto;
		img {
			width: 100%;
		}
	}
	&__description {
		margin-top: 20px;
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.428;
		color: $wh;
		opacity: 0.5;
		text-align: center;
	}
}
/*==========/qr-box==========*/

/*=========Ask-box===========*/
.ask-box {
	padding: 24px 40px;
	background-color: $bl;
	border-radius: 20px;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	&__inner {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	&__col {
		margin-right: 40px;
	}
	.title-medium {
		margin-bottom: 12px;
	}
	.btn {
		margin-right: -60px;
	}
}
/*=========/ask-box===========*/

/*===========Notify========*/
.notify {
	position: fixed;
	right: 32px;
	bottom: 32px;
	background-color: $bl;
	box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
	border-radius: 12px;
	padding: 16px 20px;
	z-index: 30;
	width: 41.6%;
	max-width: 600px;
	min-width: 200px;
	&__inner {
		display: flex;
		align-items: center;
	}
	&__text {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $wh;
		line-height: 1.428;
		margin-right: 10px;
	}
	.btn {
		padding: 8px 20px;
	}
}
/*===========/notify========*/

/*==========Connection=======*/
.connection {
	min-height: 100%;
	&__links {
		margin-bottom: 24px;
		a {
			display: inline-block;
			font-family: $ff;
			font-size: 24px;
			font-weight: 500;
			color: $wh;
			line-height: 1.3;
			margin-bottom: 12px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $wh;
		line-height: 1.428;
		opacity: .5;
		margin-bottom: 12px;
	}
	&__block {
		margin-bottom: 16px;
		margin-left: -20px;
		&:last-child {
			margin-bottom: -12px;
		}
		>* {
			margin-left: 20px;
		}
	}
	&__item {
		display: inline-flex;
		align-items: center;
		margin-bottom: 12px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.5;
		transition: all .2s linear;
		color: $wh;
		&:last-child {
			//margin-bottom: 0;
		}
		svg {
			width: 32px;
			height: 32px;
			fill: $wh;
			margin-right: 4px;
		}
		span {
			text-decoration: underline;
			transition: all .2s linear;
			color: $wh;
		}
		&:hover {
			span {
				text-decoration: none;
			}
		}
	}
}
/*==========/connection=======*/

/*==============Map=============*/
.map {
	position: relative;
	height: 100%;
	&__content {
		height: 100%;
		border-radius: 60px;
		overflow: hidden;
		filter: grayscale(1);
		* {
			width: 100%;
			height: 100%;
			min-height: 646px;
		}
	}
	.contact__card {
		min-height: auto;
		max-width: 305px;
		min-width: 256px;
		position: absolute;
		top: 136px;
		left: 50%;
		transform: translateX(-52.1%);
		z-index: 1;
		&:before {
			content: "";
			width: 24px;
			height: 24px;
			background-color: $bl;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			bottom: 0;
			z-index: 1;
			transform: translate(-50%, 50%);
		}
		&:after {
			content: "";
			width: 10px;
			height: 10px;
			background-color: $wh;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			bottom: 0;
			z-index: 2;
			transform: translate(-50%, 50%);
		}
	}
}
/*==============/map=============*/

/*==========Page-nav===========*/
.page-nav {
	margin-top: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: $wh;
	border-radius: 12px;
	box-shadow: 0px 12px 32px 0px rgba(136, 138, 146, 0.25);
	padding: 3px 24px;
	&__inner {
		display: flex;
		align-items: center;
	}
	&__arrows {
		margin-right: -44px;
	}
	&__link {
		display: inline-flex;
		align-items: center;
		span {
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			color: $gray;
			line-height: 1.428;
			margin-right: 4px;
			transition: all .2s linear;
		}
		svg {
			width: 20px;
			height: 23px;
			fill: none;
			stroke: $bl;
		}
		&:first-child {
			span {
				margin-right: 0;
				margin-left: 4px;
			}
			svg {
				margin-top: -5px;
				transform: rotate(180deg);
			}
		}
		&:hover {
			span {
				color: $bl;
			}
		}
	}
	&__nums {
		display: flex;
		margin: 0 40px
	}
	&__num {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $gray;
		line-height: 1.428;
		margin-right: 20px;
		transition: all .2s linear;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			color: $bl;
		}
		&.active {
			color: $bl;
		}
	}
}
/*==========/page-nav===========*/

/*==========Article=========*/
.article {
	&__block {
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.image {
		img {
			border-radius: 30px;
		}
	}
}
/*==========/article=========*/

/*==============Adaptive===========*/
@media(max-width: 1320px) {
	.intro {
		&__info {
			padding: 20px;
			display: flex;
			align-items: center;
			border-radius: 30px;
		}
		&__title {
			span {
				&:last-child {
					padding-left: 56px;
					&:before {
						width: 40px;
					}
				}
			}
		}
		&__row {
			display: block;
			text-align: center;
			.btn {
				width: 100%;
			}
		}
		&__description {
			margin-top: 24px;
			margin-left: 0;
		}
		&__visual {
			.card {
				width: 100%;
				max-width: 100%;
				position: static;

				&:before, &:after {
					display: none;
				}
				.slider-arrows {
					right: -12px;
				}
				&__inner {
					display: block;
				}
				&__counter {
					margin-right: 0;
					margin-bottom: 18px;
				}
			}
		}
		&__item {
			padding: 0 20px 20px;
			&:before {
				height: 82%;
				border-radius: 30px;
			}
			&:after {
				content: "";
				width: 624px;
				height: 624px;
				border-radius: 50%;
				background-color: $wh;
				opacity: .2;
				position: absolute;
				top: 175px;
				right: 0;
				transform: translatex(80%);
				z-index: -1;
			}
		}
		&__photo {
			margin-bottom: 20px;
			img {
				&:first-child {
					display: none;
				}
				&:nth-child(2) {
					display: block;
				}
			}
		}
		.slick-dots {
			left: 44px;
			bottom: 55%;
		}
	}

	.navbox {
		padding: 24px 20px;
		border-radius: 30px;
	}

	.page-nav {
		&__arrows {
			margin-right: -36px;
		}
	}

	.info-box {
		padding: 24px 20px;
		border-radius: 30px;
	}

	.ask-box {
		padding: 24px 20px;
		.btn {
			margin-right: -30px;
		}
	}

	.bl-box, .gray-box {
		border-radius: 30px;
		padding: 24px 20px;
	}

	.search {
		button {
			display: none;
		}
	}

	.card {
		&__wrapper {
			border-radius: 24px;
		}
	}

	.service {
		&__content {
			padding: 24px 20px;
			border-radius: 30px;
		}
	}

	.works {
		&__content {
			border-radius: 30px;
		}
		&__header {
			padding: 24px 20px 52px 20px;
		}
		&__slider {
			margin-top: -30px;
		}
		&__slide {
			padding-top: 30px;
		}
		&__photo {
			margin-top: -50px;
		}
		&__item {
			border-radius: 30px;
			padding: 20px;
		}
		&__info {
			padding-bottom: 0;
		}
		&__name {
			top: 42px;
		}
		.info-box {
			min-height: auto;
			.btn {
				width: 100%;
			}
			.text {
				&_wh {
					text-align: center;
				}
			}
		}
		.slick-dots {
			left: 44px;
		}
	}

	.clients {
		&__box {
			border-radius: 30px;
			padding-top: 24px;
		}
		&__flex {
			padding: 24px 20px 20px;
		}
		.title {
			margin-left: 20px;
		}
		.card {
			&__wrapper {
				padding-bottom: 40px;
			}
		}
		.slick-dots {
			left: 44px;
			bottom: 44px;
		}
	}
}

@media(max-width: 1120px) {
	.page-nav {
		&__link {
			display: none;
		}
	}
}

@media(max-width: 992px) {
	.section {
		margin-bottom: 40px;
		&__inner {
			display: block;
			margin-left: 0;
			margin-bottom: -12px;
		}
		&__col-b, &__col-s {
			width: 100%;
			margin-left: 0;
			margin-bottom: 12px;
		}
		&_fq {
			.section__inner {
				display: flex;
				margin-left: -20px;
			}
			.section__col-b, .section__col-s {
				width: calc(50% - 20px);
				margin-left: 20px;
			}
		}
	}

	.page-nav {
		&__link {
			display: inline-flex;
		}
	}

	.article {
		.title-medium {
			font-weight: 600;
		}
	}

	.contact-page {
		.section__inner {
			display: flex;
			margin-left: -20px;
		}
		.section__col-b, .section__col-s {
			width: calc(50% - 20px);
			margin-left: 20px;
		}
	}

	.notify {
		width: 70%;
		bottom: 20px;
		right: 20px;
		&__text {
			font-size: 12px;
		}
		.btn {
			font-size: 14px;
		}
	}

	.card {
		&__inner {
			display: block;
			.card__counter {
				margin-bottom: 18px;
			}
		}
		&__info {
			display: none;
			&_mobile {
				display: block;
			}
			span {
				display: block;
				margin-bottom: 4px;
				margin-right: 0;
				&:nth-child(2) {
					margin-bottom: 20px;
				}
			}
		}
		&__counter {
			margin-right: 20px;
		}
	}

	.works {
		&__inner {
			display: block;
			margin-left: 0;
		}
		&__content {
			margin-left: 0;
			width: 100%;
			margin-bottom: 12px;
		}
		.section__col-s {
			width: 100%;
			margin-left: 0;
		}
	}

	.blog {
		.link-row {
			display: block;
		}
		&__navbox {
			transition: all .3s linear;
			.tags {
				&__more {
					display: none;
				}
			}
		}
		&_article {
			.section__inner {
				display: flex;
				flex-direction: column;
			}
			.section__col-b {
				order: -1;
			}
		}
	}
}

@media(max-width: 760px) {
	.page-nav {
		&__link {
			display: none;
		}
		&__nums {
			margin: 0;
		}
	}

	.contact-page {
		.section__inner {
			display: block;
			margin-left: 0;
		}
		.section__col-b, .section__col-s {
			width: 100%;
			margin-left: 0;
		}
	}
	.service {
		&__inner {
			display: block;
		}
		&__content {
			width: 100%;
			margin-left: 0;
			margin-top: 12px;
			.title {
				margin-bottom: 24px;
			}
		}
		&__more {
			display: none;
		}
		&__row {
			display: block;
		}
	}
	.card {
		.slider-arrows {
			right: -12px;
		}
	}
	.navbox {
		width: 100%;
		position: static;
		&__links {
			&-drop {
				display: block;
			}
			&-inner {
				display: none;
				background-color: $wh;
				border-radius: 20px;
				padding: 24px 24px 0 24px;
				margin-bottom: -8px;
			}
		}
		.tabs-nav {
			display: flex;
			flex-direction: column;
		}
		&__link {
			padding: 0;
			color: $gray;
			margin-bottom: 32px;
			&:last-child {
				margin-bottom: 32px;
			}
			&:before, &:after {
				display: none;
			}
			&.active {
				color: $bl;
				//order: -1;
			}
		}	
	}

	.clients {
		&__flex {
			display: block;
		}
		.card {
			width: 100%;
			margin-bottom: 24px;
			&:before, &:after {
				display: none;
			}
			&__wrapper {
				padding-bottom: 96px;
			}
		}
		&__inner {
			margin-left: 0;
			width: 100%;
			margin-bottom: 0;
		}
		.slick-dots {
			left: 44px;
			top: 210px;
		}
	}

	.faq {
		&__question {
			padding: 16px 88px 16px 24px;
		}
		&__block {
			display: block;
		}
		&__content {
			margin-top: 40px;
			width: 100%;
			padding-left: 0;
		}
	}

	.link {
		&-row {
			display: block;
		}
		&-description {
			margin-bottom: 24px;
		}
	}

	.contact-box {
		display: block;
		&__col {
			&:first-child {
				width: 100%;
				margin-right: 0;
				margin-bottom: 24px;
			}
			&:nth-child(2) {
				width: 100%;
			}
		}
	}
}

@media(max-width: 640px) {
	.section {
		&_fq {
			.section__inner {
				display: block;
				margin-left: 0;
			}
			.section__col-b, .section__col-s {
				width: 100%;
				margin-left: 0;
			}
		}
	}
	.bl-box {
		.link-row {
			margin-top: 24px;
		}
	}
	.notify {
		width: 90%;
		.btn {
			margin-right: -32px;
		}
	}

	.faq {
		&__box {
			position: static;
		}
	}

	.intro {
		&__inner {
			display: block;
		}
		&__info, &__visual {
			width: 100%;
			margin-right: 0;
		}
		&__info {
			margin-bottom: 16px;
		}
		&__subtitle {
			margin-bottom: 40px;
		}
		&__item {
			&:before {
				height: 89%;
			}
		}
		&__photo {
			margin-bottom: 55px;
			width: 118%;
			margin-left: -8%;
		}
	}

	.works {
		&__item {
			flex-direction: column-reverse;
		}
		&__info {
			margin-right: 0;
		}
		&__name {
			left: 20px;
		}
		&__type {
			display: none;
		}
		&__date {
			top: 28px;
			right: 20px;
		}
		&__photo {
			margin-bottom: 56px;
		}
		.card {
			width: 100%;
			max-width: 100%;
			&:before, &:after {
				display: none;
			}
			.slider-arrows {
				right: -12px;
			}
		}
	}

	.clients {
		&__links {
			>* {
				width: calc(50% - 20px);
			}
		}
	}
	.blog {
		&__box {
			&-inner {
				display: block;
				margin-left: 0;
				>* {
					width: 100%;
					margin-left: 0;
					margin-bottom: 20px;
				}
			}
		}
		&__slider {
			margin: 0 -20px;
		}
		&__item {
			display: block;
			position: static;
			padding: 0 20px 24px;
			min-height: auto;
			.card {
				max-width: 100%;
				&:before, &:after {
					display: none;
				}
			}
			&_main {
				padding: 0;
				min-height: auto;
				.card {
					&__wrapper {
						padding: 24px 20px;
					}
					&__title {
						font-size: 24px;
					}
				}
				.breadcrumbs {
					* {
						color: $gray;
						&:after {
							background: url("../images/arrow-min.svg");
						}
					}
				}
				.blog {
					&__photo {
						margin-bottom: 12px;
					}
				}
			}
		}
		&__photo {
			position: static;
			margin-bottom: 24px;
			img {
				border-radius: 20px;
			}
		}
		&-card {
			&__inner {
				display: block;
				margin-left: 0;
				>* {
					margin-left: 0;
				}
			}
			&__photo {
				width: 100%;
				margin-bottom: 20px;
				img {
					border-radius: 12px;
				}
			}
			&__info {
				width: 100%;
			}
			&__row {
				margin-top: 24px;
			}
		}
	}

	.article {
		&__block {
			margin-bottom: 24px;
		}
		.image {
			img {
				border-radius: 12px;
			}
		}
	}

	.contact {
		&__card {
			min-height: 228px;
		}
	}
}

@media(max-width: 540px) {
	.ask-box {
		&__inner {
			display: block;
		}
		&__col {
			margin-right: 0;
			margin-bottom: 24px;
		}
		.btn {
			width: 100%;
			margin-right: 0;
		}
	}

	.map {
		.contact__card {
			top: 115px;
		}
	}
}

@media(max-width: 414px) {
	.main {
		padding-top: 95px;
	}
	.clients {
		&__links {
			margin-left: 0;
			margin-bottom: -12px;
			>* {
				width: 100%;
				margin-left: 0;
				margin-bottom: 52px;
			}
		}
	}

	.reviews {
		&__item {
			&_video {
				min-height: 256px;
			}
		}
	}
	.bl-box, .info-box {
		.btn {
			width: 100%;
		}
	}
	.contact-box {
		.btn {
			width: 100%;
		}
	}
}

@media(max-width: 360px) {
	.blog {
		&-card {
			&__row {
				display: block;
			}
			&__date {
				margin-top: 20px;
			}
		}
	}

	.search {
		input {
			max-width: 200px
		}
	}
}
/*==============/adaptive===========*/